<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Parallax Effect</title>
  <link rel="stylesheet" href="style.css">

</head>
<body> 


  <div class="button">
    <button onclick="myFunction()"> ENABLE DARK MODE </button>
</div>
<div class="topnav sticky " id="myTopnav navbar ">
  <a href="#home" class="active">Home</a>
  <a href="#about">Services </a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
     <i class="fa fa-bars"></i>
  </a>
</div>




<!-- partial:index.partial.html -->
<section class="img" style="background-image: url(https://unsplash.it/1920/1080?random=4);">
  <div class="overlay">
    <h1>Parallax</h1>
  </div>
</section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati beatae perferendis deserunt dolores molestiae hic dolorum maxime numquam, ad rerum quas optio quis ut, ducimus eaque sint maiores repellat qui, explicabo. Quis incidunt quo adipisci
    veniam explicabo nihil maiores doloremque id voluptates corporis animi vel tenetur quidem deserunt, nemo amet. Laborum maxime corporis, quo quis asperiores ipsum dolorum voluptatum unde adipisci, ut necessitatibus praesentium aliquam dolores placeat
    delectus cupiditate dolorem nobis magni commodi vero tenetur, sapiente fuga earum! Porro adipisci labore explicabo quia nostrum neque laborum maxime soluta ad quaerat quos cum fugiat, at odit. Deleniti id illum quis ex.</p>
</section>
<section class="img" data-type="background" data-speed="10" style="background-image: url(https://unsplash.it/1920/1080?random=1);"></section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere error ipsam voluptatibus qui nisi laboriosam culpa, voluptas molestiae accusantium veritatis illum, cum repellat est illo maiores dolore odio aliquid maxime facilis atque natus praesentium
    repudiandae! Voluptates reiciendis dolores repellendus dicta autem doloremque quam unde aliquam recusandae est. Cupiditate totam aperiam vero hic atque accusantium consequuntur fugiat sapiente est, laboriosam, reiciendis minus vitae itaque voluptate
    vel velit corporis facere veritatis distinctio nulla. Inventore voluptates, quae totam unde illo. Magnam voluptas voluptate omnis soluta similique temporibus dolore aliquam nostrum earum cum, quibusdam, ad incidunt delectus ex suscipit quia qui reprehenderit
    cupiditate aspernatur.</p>
</section>
<section class="img" data-type="background" data-speed="10" style="background-image: url(https://unsplash.it/1920/1080?random=2);"></section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae odio minus quo perspiciatis debitis, sapiente ipsam suscipit. Cumque aut vel saepe doloribus minus pariatur numquam, deserunt, accusantium architecto fuga, magni nulla labore rem
    totam. Vel nihil tempore pariatur, qui! Molestiae, deserunt illum possimus esse, ipsa corporis adipisci tenetur commodi quisquam! Iure accusantium voluptatibus sint aliquam, laudantium qui, atque earum quibusdam perspiciatis officia quis ipsa labore
    maiores repellat quaerat possimus sed porro mollitia recusandae fugiat repellendus illo dicta dignissimos? Illo ratione, odio repudiandae. Asperiores, explicabo! Aliquid sunt alias dignissimos, nulla explicabo. Ipsam quo ad laudantium voluptates tenetur
    non, ea suscipit.</p>
</section>
<section class="img" data-type="background" data-speed="10" style="background-image: url(https://unsplash.it/1920/1080?random=3);"></section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas alias error adipisci at ipsum, voluptate totam a! Expedita ipsum est assumenda, nam porro provident maiores facilis? Facere atque, possimus dicta vel veritatis, repellat enim similique
    eius nulla id nisi corporis suscipit? Corrupti animi neque architecto reprehenderit sint illo, qui beatae! Ipsam laudantium sed enim commodi, quos explicabo in totam nisi? Omnis repellat ullam facilis earum sint sed laudantium voluptatum, est optio
    quas quae, at eum esse. Obcaecati rem exercitationem rerum velit fugit voluptatem esse voluptatibus, mollitia laborum similique recusandae ab aut quidem distinctio dolores deleniti dolorem placeat quia nesciunt facilis.</p>
</section>
<section class="img" data-type="background" data-speed="10" style="background-image: url(https://unsplash.it/1920/1080?random=4);"></section>
<section>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut amet totam in incidunt fugit recusandae distinctio et ad fugiat labore officiis sequi impedit possimus, ipsam officia perferendis repellendus libero. Numquam officiis veniam autem est? Maiores
    qui mollitia id nulla, rerum culpa porro magnam iusto molestiae officia, asperiores impedit dolore repellat perspiciatis aspernatur dolores, distinctio odio. Voluptates debitis dolorem provident mollitia ab sint voluptatem quod quibusdam necessitatibus
    possimus distinctio nisi ipsum tempora molestiae ullam cumque temporibus totam, a voluptatibus ex! Repellat eos consectetur veniam, id corporis accusantium, optio nisi laboriosam saepe recusandae veritatis, quibusdam, distinctio harum atque quaerat
    expedita dicta fuga!</p>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
